// Task 1
// Создайте переменную temperature, в которой будет храниться значение температуры.
// Используя условный оператор, напишите программу, которая выводит сообщение в зависимости от температуры:
// Если температура меньше 0, выведите сообщение "Холодно!".
// Если температура от 0 до 20 (включительно), выведите сообщение "Прохладно".
// Если температура от 21 до 30 (включительно), выведите сообщение "Тепло".
// Если температура больше 30, выведите сообщение "Жарко!".
// Выведите результат в консоль.

let temp = 36.6;

let message = "";
if (temp < 0) {
  message = "Холодно!";
} else if (temp <= 20) {
  message = "Прохладно";
} else if (temp <= 30) {
  message = "Тепло";
} else {
  message = "Жарко!";
}
console.log(message);

// Task 2
// Создайте функцию, которая бы принимала бы один параметр - код погоды.

// Функция должна возвращать строку, описывающую погоду.

// Таблица соответствия кода-описание:
// SQ – шквал
// PO – пыльный вихрь
// FC - торнадо
// BR – дымка (видимость от 1 до 9 км)
// HZ – мгла (видимость менее 10 км)
// FU – дым (видимость менее 10 км)
// DS - пыльная буря (видимость менее 10 км)
// SS - песчаная буря (видимость менее 10 км)

function getWeather(weatherCode) {
  switch (weatherCode.trim().toUpperCase()) {
    case "SQ":
      return "шквал";
    case "PO":
      return "пыльный вихрь";
    case "FC":
      return "торнадо";
    case "BR":
      return "дымка (видимость от 1 до 9 км)";
    case "HZ":
      return "мгла (видимость менее 10 км)";
    case "FU":
      return "дым (видимость менее 10 км)";
    case "DS":
      return "пыльная буря (видимость менее 10 км)";
    case "SS":
      return "песчаная буря (видимость менее 10 км)";
    default:
      return "ошибка - указан неверный код погоды";
  }
}
